D:\study\fp\laba5\bin\Debug\net8.0\MathApp.exe
D:\study\fp\laba5\bin\Debug\net8.0\MathApp.deps.json
D:\study\fp\laba5\bin\Debug\net8.0\MathApp.runtimeconfig.json
D:\study\fp\laba5\bin\Debug\net8.0\MathApp.dll
D:\study\fp\laba5\bin\Debug\net8.0\MathApp.pdb
D:\study\fp\laba5\bin\Debug\net8.0\FSharp.Core.dll
D:\study\fp\laba5\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
D:\study\fp\laba5\bin\Debug\net8.0\de\FSharp.Core.resources.dll
D:\study\fp\laba5\bin\Debug\net8.0\es\FSharp.Core.resources.dll
D:\study\fp\laba5\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
D:\study\fp\laba5\bin\Debug\net8.0\it\FSharp.Core.resources.dll
D:\study\fp\laba5\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
D:\study\fp\laba5\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
D:\study\fp\laba5\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
D:\study\fp\laba5\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
D:\study\fp\laba5\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
D:\study\fp\laba5\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
D:\study\fp\laba5\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
D:\study\fp\laba5\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
D:\study\fp\laba5\obj\Debug\net8.0\MathApp.fsproj.AssemblyReference.cache
D:\study\fp\laba5\obj\Debug\net8.0\MathApp.AssemblyInfoInputs.cache
D:\study\fp\laba5\obj\Debug\net8.0\MathApp.AssemblyInfo.fs
D:\study\fp\laba5\obj\Debug\net8.0\MathApp.fsproj.CoreCompileInputs.cache
D:\study\fp\laba5\obj\Debug\net8.0\MathApp.fsproj.Up2Date
D:\study\fp\laba5\obj\Debug\net8.0\MathApp.dll
D:\study\fp\laba5\obj\Debug\net8.0\refint\MathApp.dll
D:\study\fp\laba5\obj\Debug\net8.0\MathApp.pdb
D:\study\fp\laba5\obj\Debug\net8.0\MathApp.genruntimeconfig.cache
D:\study\fp\laba5\obj\Debug\net8.0\ref\MathApp.dll
