D:\study\fp\laba6.2\lab6\obj\Debug\net8.0\lab6.fsproj.AssemblyReference.cache
D:\study\fp\laba6.2\lab6\obj\Debug\net8.0\lab6.AssemblyInfoInputs.cache
D:\study\fp\laba6.2\lab6\obj\Debug\net8.0\lab6.AssemblyInfo.fs
D:\study\fp\laba6.2\lab6\obj\Debug\net8.0\lab6.fsproj.CoreCompileInputs.cache
D:\study\fp\laba6.2\lab6\bin\Debug\net8.0\lab6.exe
D:\study\fp\laba6.2\lab6\bin\Debug\net8.0\lab6.deps.json
D:\study\fp\laba6.2\lab6\bin\Debug\net8.0\lab6.runtimeconfig.json
D:\study\fp\laba6.2\lab6\bin\Debug\net8.0\lab6.dll
D:\study\fp\laba6.2\lab6\bin\Debug\net8.0\lab6.pdb
D:\study\fp\laba6.2\lab6\bin\Debug\net8.0\FSharp.Core.dll
D:\study\fp\laba6.2\lab6\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
D:\study\fp\laba6.2\lab6\bin\Debug\net8.0\de\FSharp.Core.resources.dll
D:\study\fp\laba6.2\lab6\bin\Debug\net8.0\es\FSharp.Core.resources.dll
D:\study\fp\laba6.2\lab6\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
D:\study\fp\laba6.2\lab6\bin\Debug\net8.0\it\FSharp.Core.resources.dll
D:\study\fp\laba6.2\lab6\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
D:\study\fp\laba6.2\lab6\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
D:\study\fp\laba6.2\lab6\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
D:\study\fp\laba6.2\lab6\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
D:\study\fp\laba6.2\lab6\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
D:\study\fp\laba6.2\lab6\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
D:\study\fp\laba6.2\lab6\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
D:\study\fp\laba6.2\lab6\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
D:\study\fp\laba6.2\lab6\obj\Debug\net8.0\lab6.fsproj.Up2Date
D:\study\fp\laba6.2\lab6\obj\Debug\net8.0\lab6.dll
D:\study\fp\laba6.2\lab6\obj\Debug\net8.0\refint\lab6.dll
D:\study\fp\laba6.2\lab6\obj\Debug\net8.0\lab6.pdb
D:\study\fp\laba6.2\lab6\obj\Debug\net8.0\lab6.genruntimeconfig.cache
D:\study\fp\laba6.2\lab6\obj\Debug\net8.0\ref\lab6.dll
